# demo-tape-heroku

./: index.html  index.html.txt  pom.xml
src/main/java/com/demotape/: ArtistModel.java  DemoTapeApplication.java  Response.java  SendMessege.java  SpotifyAuth.java  SubscribeController.java  SubscribeService.java  TextBody.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/demotape/DemoTape/: DemoTapeApplicationTests.java
